# movieholic

./: .gitignore  README.md  database.properties  pom.xml
src/main/java/at/htlkaindorf/mh/: HelloApplication.java  HelloResource.java  MhApplication.java
src/main/java/at/htlkaindorf/mh/beans/: ApiTest.java  Film.java  Genre.java  Movie.java  MovieSearch.java  Profile.java  SearchResult.java  User.java  UserMovie.java
src/main/java/at/htlkaindorf/mh/beans/test/: ApiTest.java  MovieSearch.java  SearchResult.java
src/main/java/at/htlkaindorf/mh/command/: AddFavMovieCommand.java  ApiCommand.java  CommandController.java  DiscoverCommand.java  GenreCommand.java  IMDBInformationCommand.java  IO_Response.java  MovieIDCommand.java  NowPlayingCommand.java  ProviderCommand.java  RemoveFavMovieCommand.java  SearchCompanyCommand.java  SearchMovieCommand.java  SimilarCommand.java  TMDBMovieInformationCommand.java  TopRatedCommand.java  TrendingCommand.java  UIDCommand.java  UpcomingCommand.java  UpdateHomePageItems.java  VideoCommand.java
src/main/java/at/htlkaindorf/mh/database/: CachedConnection.java  DBAccess.java  Database.java  DatabaseAccess.java  FirebaseService.java  UserDB.java
src/main/java/at/htlkaindorf/mh/filter/: JWTNeeded.java  JWTNeededFilter.java
src/main/java/at/htlkaindorf/mh/hp/: HomePage.java  Tester.java
src/main/java/at/htlkaindorf/mh/resource/: MhDataResource.java  MhFavoriteResource.java  MhLoginResource.java  MhProfileResource.java  MhSearchCompany.java  MhSearchMovies.java  MhSeenlistResource.java  MhTrendingMovies.java  MhWatchlistResource.java
src/main/java/at/htlkaindorf/mh/ressource/: MhDataResource.java  MhLogin.java  MhLoginResource.java  MhSearchMovies.java  MhTrendingMovies.java
src/main/resources/: database.properties  serviceWorkerKey.json
src/main/webapp/: index.html  profile.html
src/main/webapp/css/: login.css  mh.css
src/main/webapp/js/: login.js  mh.js
