DB_URL = jdbc:mysql://movieholic.ddns.net/movieholic?useTimeZone=true&serverTimezone=CET&autoReconnect=true&useSSL=false
DB_USERNAME = mh
DB_PASSWORD = MovieholicSecret187!
DB_DRIVER = com.mysql.cj.jdbc.MysqlDataSource
